<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MasterLayout</title>
    <link href="MasterLayout2.css" rel="stylesheet" />
    <style type="text/css">
        section{
            width:100%;
            background-color:aqua;
            height:50px;
        }
        article{
            background-color:lightgray;
            width:100%;
        }
        .products{
            padding:5px;

        }
        #SP{
           font-family:Arial;
           font-size:medium;
           text-align:center;
        }
        #prod-table {
            background-color: whitesmoke;
            border-spacing: 10px;
            width: 100%;
        }
        #introduce {
            width: 25%;
            border: 1px solid lightgrey;
            border-radius: 8px;
        }
        #pro-lable{

        }




    </style>
</head>

<body>
    <div class="topmenu">
        <header id="header1">
        <img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png ">
        </header>

        <nav id="Menu">
            
            <ul>

                <li> <a href="#">Iphone</a> </li>
                <li> <a href="#">Ipad</a> </li>
                <li> <a href="#">Mac</a> </li>
                <li> <a href="#">Watch</a> </li>
                <li> <a href="#">Am thanh</a> </li>
                <li> <a href="#">Phu kien</a> </li>
                <li> <a href="#">Dich vu</a> </li>
                <li> <a href="#">Tin tuc</a> </li>
                <li> <a href="#">Khuyen mai</a> </li>

            </ul>
        </nav>

        <header id="header2">
            <img src="https://shopdunk.com/images/flags/vn.png">
            <img src="https://shopdunk.com/images/flags/us.png">
        </header>

    </div>
    
    <div class="main-content">
        <section>SliderBlocks</section>

        <article>
            <div class="products">
                <h1 id="SP"> iPHONE</h1>
                <table id="prod-table">
                    <tr>
                        <td id="introduce">
                            <img id="pro-lable" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                            <img id="pro-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                            <p id="pro-name">iPhone 14 Pro Max 128GB</p>
                            <p id="pro-price">26.150.000VND</p>
                            <p id="pro-oldprice">34.990.000VND</p>
                            <p id="discount">-25%</p>

                        </td>


                        <td id="introduce">
                            <img id="pro-lable" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" /><br />
                            <img id="pro-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" /><br />
                            <p id="pro-name">iPhone 14 Pro Max 128GB</p>
                            <p id="pro-price">26.150.000VND</p>
                            <p id="pro-oldprice">34.990.000VND</p>
                            <p id="discount">-25%</p>

                        </td>
                    </tr>
                </table>
            </div>
        </article>

        <aside>Aside 1</aside>
       
        <aside>Aside 2</aside>
    </div>
     
        <form id="newRegister">
            <p><h1>Dang ki nhan tin tu Shopdunk</h1></p>
            <p> Thong tin chi tiet san pham</p>
        </form>

    
        <footer>
            Footer
        </footer>
   

</body>
</html>